<!DOCTYPE html>
<html><head><meta charset="utf-8" /><title class="title"></title>
  <script src="../lib/require.js"></script>
  <style>
    form {
      padding-left: calc(100% / 8);
      padding-right: calc(100% / 8);
    }
    input {
      text-align: right;
    }
    .total {
      margin-top: 0.3rem;
      border-top: thin solid gray;
    }
    .panel {
      margin-top: 0.6rem;
    }
    .sp1 {
      padding-left: 1rem;
    }
    .sp2 {
      padding-right: 1rem;
    }
    .sp3 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .row {
      display: flex;
      justify-content: flex-end;
    }
    .labeled {
      display: flex;
      justify-content: space-between;
    }
    @media only screen and (max-width: 639px) {
      form {
        padding: 0;
      }
      .sp1, .sp2, .sp3 {
        padding: 0;
      }
      .row, .labeled {
        /* display: inline; */
        flex-direction: column;
      }
      .item {
        margin-top: 0.3rem;
        padding-top: 0.3rem;
        border-top: medium solid green;
      }
      .total {
        border-top: medium solid green;
      }
    }
  </style>
</head><body><h1 class="title"></h1>
  <form>
    <div id="detail">
      <div class="row item">
        <input type="text" class="unitprice" /><span class="sp3">×</span><input type="text" class="pieces" /><span class="sp3">=</span><input type="text" class="price" />
      </div>
      <div class="row item">
        <input type="text" class="unitprice" /><span class="sp3">×</span><input type="text" class="pieces" /><span class="sp3">=</span><input type="text" class="price" />
      </div>
    </div>
    <div class="total">
      <div class="labeled withouttax">
        <span class="sp1">小計</span>
        <div class="row">
          <input type="text" id="subtotal" />
        </div>
      </div>
      <div class="labeled tax">
        <span class="sp1">消費税</span>
        <div class="row">
          <span>(</span><input type="text" id="taxrate" /><span class="sp2">%)</span><input type="text" id="tax" />
        </div>
      </div>
      <div class="labeled overall">
        <span class="sp1">総計</span>
        <div class="row">
          <input type="text" id="total" />
        </div>
      </div>
    </div>
    <div class="row panel"><button type="button" id="calc">再計算</button></div>
  </form>
  <script>
    require(['../lib/config'], function(){
      require(['kuro/base', 'kuro/calc'], function(Kuro_base, Kuro_calc){
        var title = 'Kuro_calc sample';
        var o1 = document.getElementsByClassName('title');
        for(var i = 0; i < o1.length; i++) {
          o1[i].innerText = title;
        }
        
        var rowItemDivs = document.getElementById('detail').childNodes;
        var subtotalBox = document.getElementById('subtotal');
        var taxrateBox = document.getElementById('taxrate');
        var taxBox = document.getElementById('tax');
        var totalBox = document.getElementById('total');
        
        var unitprices = [];
        var pieces = [];
        var prices = [];
        for(var i = 0; i < rowItemDivs.length; i++) {
          if(!rowItemDivs[i].tagName || 
            rowItemDivs[i].tagName.toLowerCase() != 'div') {
              continue;
          }
          unitprices.push(new Kuro_base.number(0,
            rowItemDivs[i].getElementsByClassName('unitprice')[0]));
          pieces.push(new Kuro_base.number(0,
            rowItemDivs[i].getElementsByClassName('pieces')[0]));
          prices.push(new Kuro_base.number(0,
            rowItemDivs[i].getElementsByClassName('price')[0]));
        }
        var subtotal = new Kuro_base.number(0, subtotalBox);
        var taxrate = new Kuro_base.number(8, taxrateBox);
        var tax = new Kuro_base.number(0, taxBox);
        var total = new Kuro_base.number(0, totalBox);
        
        var cal = new Kuro_calc.calc;
        cal.disableAuto = true;
        
        function makePrice(unitPrice, pieces) {
          return(Math.floor(unitPrice * pieces));
        }
        
        for(var i = 0; i < prices.length; i++) {
          cal.addFunc(prices[i], makePrice, [unitprices[i], pieces[i]],
            true, true, 'makePrice' + i);
        }
        
        cal.addFunc(subtotal, function(prices) {
            var sum = 0;
            for(var i = 0; i < arguments.length; i++) {
              sum += arguments[i];
            }
            return(sum);
          }, prices, true, true, 'makeSubtotal');
        
        cal.addFunc(tax, function(subtotal, taxrate) {
            return(Math.floor(subtotal * taxrate / 100));
          }, [subtotal, taxrate], true, true, 'tax');
        
        cal.addFunc(total, function(subtotal, tax) {
            return(subtotal + tax);
          }, [subtotal, tax], true, true, 'total');
        
        function calcForce() {
          cal.requestRecalc(this, true);
        }
        
        document.getElementById("calc").addEventListener("click", calcForce);
        
        unitprices[0].value = 80;
        unitprices[1].value = 120;
        pieces[0].value = 3;
        pieces[1].value = 5;
        
        cal.disableAuto = false;
        cal.requestRecalc();
      });
    });
  </script>
</body></html>